
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Dec 17 20:42:08 CET 2022
ro.system_ext.build.date.utc=1671306128
ro.system_ext.build.fingerprint=Xiaomi/arrow_ginkgo/ginkgo:11/RQ3A.211001.001/jmpfbmx12172042:userdebug/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.jmpfbm.20221217.204352
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=ginkgo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8/8T
ro.product.system_ext.name=arrow_ginkgo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
