
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Dec 17 20:42:08 CET 2022
ro.product.build.date.utc=1671306128
ro.product.build.fingerprint=Xiaomi/arrow_ginkgo/ginkgo:11/RQ3A.211001.001/jmpfbmx12172042:userdebug/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.jmpfbm.20221217.204352
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=ginkgo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8/8T
ro.product.product.name=arrow_ginkgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.enterprise_mode=1
setupwizard.feature.predeferred_enabled=false
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
ro.com.google.ime.kb_pad_port_b=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
